[metadata]
name = hdrpy
summary = HDR histogram implementation based on numpy
description-file =
    README.md
author = Dmitri Pribysh
author-email = dmand@yandex.ru
home-page = https://github.com/dmand/hdrpy

[files]
packages =
    hdrpy

[bdist_wheel]
universal = 1

